<Html>     
<Head>      
<Title>CONTACT</Title>  
<style type=text/css>   
header {  
background-color: black;  
position: fixed;  
left: 0;  
right: 0;  
top: 1px;  
height: 50px;  
display: flex;  
align-items: center;   
}  
body   
{ 
background-image: url('bg.jpg'); 
margin-top: 20px;  
padding: 50px;  
background-size: cover;  
font-family: "Times New Roman";
color: white;  
text-align: center;  
}  
header * {  
display: inline; 
margin: 20px;
color: white; 
}   
h1 {
font-size: 60px;
}
footer{
position: absolute;
bottom: 20px;
}
</style>   
</Head>  
<Body>   
<header>  
<nav>  
<ul>  
<li><a href="home.html"> Home </a></li>  
<li><a href="about.html"> About </a></li>  
<li><a href="contact.html"> Contact </a></li>    
</ul>  
</nav>  
</header>  
<h1>CONTACT</h1>
<h2> This is the Contact page.</h2>
<img src="contactss.png" alt="contacts">
</Body>  
<footer>
  <p>Midhat Shaikh
<br>Email me at:  <a href="mailto:shaikhmidhat2001@gmail.com">shaikhmidhat2001@gmail</a></p>
</footer> 
</Html>  